# PowerLib

./: LICENSE.txt  PowerControl.sln  PowerLib.sln  README.md
ControlTest/: ControlTest.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmDetectorsSelect.cs  FrmDetectorsSelect.designer.cs  FrmDrawTest.Designer.cs  FrmDrawTest.cs  FrmFormTest.Designer.cs  FrmFormTest.cs  FrmMain.Designer.cs  FrmMain.cs  FrmShadowPanelTest.Designer.cs  FrmShadowPanelTest.cs  FrmShadowPanelTest.resx  FrmXFormTest.Designer.cs  FrmXFormTest.cs  FrmXFormTest.resx  MyForm2Test.Designer.cs  MyForm2Test.cs  Program.cs  Win32API.cs
PowerControl/: DropDownButtonItem.cs  DropDownButtonItemCollectionChangedEventArgs.cs  IPTextBox.Designer.cs  IPTextBox.cs  LoadingLayer.cs  NativeConstants.cs  NativeMethods.cs  NativeStructures.cs  PowerControl.csproj  PowerControl.csproj.DotSettings  Program.cs  ProjectListItem.Designer.cs  ProjectListItem.cs  TypeDescriptionContext.cs  Utilities.cs  XButton.cs  XCheckBox.Designer.cs  XCheckBox.cs  XComboBox.Designer.cs  XComboBox.cs  XDataGridView.Designer.cs  XDataGridView.cs  XDataGridView.resx  XDataGridViewColumnCollectionEditor.cs  XDataGridView_backup.Designer.cs  XDataGridView_backup.cs  XFlowLayoutPanel.Designer.cs  XFlowLayoutPanel.cs  XFlowLayoutPanel.resx  XForm.Designer.cs  XForm.cs  XForm2.Designer.cs  XForm2.cs  XForm3.Designer.cs  XForm3.cs  XGroupBox.Designer.cs  XGroupBox.cs  XMessageBox.Designer.cs  XMessageBox.cs  XPanel.Designer.cs  (+16 more)
PowerControl/LoadingCircle/: Dot.cs  (+2 more)
PowerLib/: PowerLib.csproj  PowerLib.xml
PowerLib.WPF/: AssemblyInfo.cs  PowerLib.WPF.csproj  PrimitivesExtensions.cs  RELEASE_NOTE.md
PowerLib.WPF.Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerLib.WPF.Samples.csproj
PowerLib.WPF/Controls/: ClipGrid.cs  EnhancedProgressBar.cs  FileTransferProgressBar.cs  HotKeyRecorder.cs  IPV4InputBox.cs  LoadingCircle.cs  LoadingLayer.cs  LoadingLine.cs  RippleEffect.cs  RipplePictureBox.cs  Window.cs
PowerLib.WPF/Themes/: Generic.xaml  SkinDark.xaml  SkinDefault.xaml  SkinPink.xaml  ThemeFileList.txt
PowerLib.WPF/Themes/Basic/: Brushes.xaml
PowerLib.WPF/Themes/Basic/Colors/: ColorsDark.xaml  ColorsDefault.xaml  ColorsPink.xaml
PowerLib.WPF/Themes/Styles/: Button.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  EnhancedProgressBar.xaml  Expander.xaml  FileTransferProgressBar.xaml  GroupBox.xaml  HotKeyRecorder.xaml  IPV4InputBox.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  ScrollViewer.xaml  Separator.xaml  Slider.xaml  StatusBar.xaml  TabControl.xaml  TextBox.xaml  ToolBar.xaml  ToolTip.xaml  TreeView.xaml  Window.xaml
PowerLib.WPF/Tools/: DataGridAttach.cs  DpiHelper.cs  SkinHelper.cs  VisualHelper.cs
PowerLib.WPF/Tools/Converters/: BooleanToVisibilityConverter.cs  WindowClipRectConverter.cs  WindowCloseButtonCornerRadiusConverter.cs  WindowContentPresenterMarginConverter.cs  WindowCornerRadiusConverter.cs  WindowIconVisibilityConverter.cs  WindowResizeBorderThicknessConverter.cs  WindowShadowBlurRadiusConverter.cs  WindowShadowOpacityConverter.cs  WindowTitleBarCornerRadiusConverter.cs  WindowTitleBarMarginConverter.cs
PowerLib.WinForms/: PowerLib.WinForms.csproj  PrimitivesExtensions.cs  XForm.cs  XFormShadow.cs  XFormTitleBarButtonState.cs  XMessageBox.cs  XMessageBox.designer.cs
PowerLib.WinForms.Samples/: FrmRipplePictureBoxTest.Designer.cs  FrmRipplePictureBoxTest.cs  FrmRipplePictureBoxTest.resx  FrmXFileProgressBarTest.cs  FrmXFileProgressBarTest.designer.cs  FrmXFormDockTest.cs  FrmXFormDockTest.designer.cs  FrmXFormTest.cs  FrmXFormTest.designer.cs  FrmXFormTest.resx  PowerLib.WinForms.Samples.csproj  Program.cs
PowerLib.Winform/: IGraphics.cs  PowerLib.Winform.csproj  PowerLib.Winform.xml  XForm.cs  XFormShadow.cs  XFormTitleBarButtonState.cs  XMessageBox.cs  XMessageBox.designer.cs
PowerLib.Winform.Demo/: FrmXFormTest.cs  FrmXFormTest.designer.cs  FrmXFormTest.resx  PowerLib.Winform.Demo.csproj  Program.cs  packages.config
PowerLib.Winform.Sample/: FrmXFileProgressBarTest.Designer.cs  FrmXFileProgressBarTest.cs  FrmXFormDockTest.Designer.cs  FrmXFormDockTest.cs  FrmXFormTest.cs  FrmXFormTest.designer.cs  PowerLib.Winform.Sample.csproj  Program.cs
PowerLib.Winform.Samples/: FrmRipplePictureBoxTest.Designer.cs  FrmRipplePictureBoxTest.cs  FrmRipplePictureBoxTest.resx  FrmXFileProgressBarTest.cs  FrmXFileProgressBarTest.designer.cs  FrmXFormDockTest.cs  FrmXFormDockTest.designer.cs  FrmXFormTest.cs  FrmXFormTest.designer.cs  FrmXFormTest.resx  PowerLib.Winform.Samples.csproj  Program.cs
PowerLib.Winform/Controls/: Dot.cs  DropDownButtonItem.cs  DropDownButtonItemCollection.cs  DropDownButtonItemCollectionChangedEventArgs.cs  IPInputBox.cs  IPInputBox.designer.cs  LoadingCircle.cs  LoadingLayer.cs  RippleEffect.cs  RipplePictureBox.cs  TypeDescriptionContext.cs  XButton.cs  XButtonDisplayStyle.cs  XButtonMouseLocation.cs  XButtonState.cs  XCheckBox.cs  XCheckBox.designer.cs  XComboBox.cs  XComboBox.designer.cs  XDataGridView.cs  XDataGridView.designer.cs  XDataGridViewColumnCollectionEditor.cs  XFileProgressBar.Designer.cs  XFileProgressBar.cs  XFlowLayoutPanel.cs  XFlowLayoutPanel.designer.cs  XGroupBox.cs  XGroupBox.designer.cs  XHotkeyCapture.cs  XProgressBar.cs  XProgressBar.designer.cs  XRadioButton.cs  XRadioButton.designer.cs  XScrollBar.cs  XScrollBar.designer.cs  XShadowPanel.cs  XShadowPanel.designer.cs  XTabControl.cs  XTabControl.designer.cs  XTextBox.cs  (+3 more)
PowerLib.Winform/Design/: DesignerUtil.cs  FixedSizeDesigner.cs  TypeEventsTab.cs
PowerLib.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PowerLib/NativeCodes/: NativeConstants.cs  NativeMethods.cs  NativeStructures.cs
PowerLib/Primitives/: Color.cs  Point.cs  Rectangle.cs  Size.cs
PowerLib/Properties/: AssemblyInfo.cs
PowerLib/Utilities/: BitmapUtility.cs  CommonUtility.cs  GeometryUtility.cs  GraphicsUtility.cs
SlnRelease/: PowerLib.WPF.xml  PowerLib.WinForms.xml  PowerLib.xml
(+102 files in other folders)
